{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2190 -y 560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2190 -y 40 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 7 -x 2190 -y 270 -defaultsOSRD
preplace port UART_1 -pg 1 -lvl 7 -x 2190 -y 440 -defaultsOSRD
preplace port UART_2 -pg 1 -lvl 7 -x 2190 -y 410 -defaultsOSRD
preplace port Vaux14_0 -pg 1 -lvl 0 -x -70 -y 320 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -70 -y 350 -defaultsOSRD
preplace port Pmod_out_0 -pg 1 -lvl 7 -x 2190 -y 120 -defaultsOSRD
preplace port driveMotor_right_enable -pg 1 -lvl 7 -x 2190 -y 180 -defaultsOSRD
preplace port driveMotor_left_enable -pg 1 -lvl 7 -x 2190 -y 240 -defaultsOSRD
preplace port mgm0_right_enable -pg 1 -lvl 7 -x 2190 -y 470 -defaultsOSRD
preplace port mgm0_left_enable -pg 1 -lvl 7 -x 2190 -y 500 -defaultsOSRD
preplace port mgm1_right_enable -pg 1 -lvl 7 -x 2190 -y 990 -defaultsOSRD
preplace port mgm1_left_enable -pg 1 -lvl 7 -x 2190 -y 960 -defaultsOSRD
preplace port mgm0_chA -pg 1 -lvl 0 -x -70 -y 260 -defaultsOSRD
preplace port mgm0_chB -pg 1 -lvl 0 -x -70 -y 290 -defaultsOSRD
preplace port driveMotor_chA -pg 1 -lvl 0 -x -70 -y 200 -defaultsOSRD
preplace port driveMotor_chB -pg 1 -lvl 0 -x -70 -y 230 -defaultsOSRD
preplace port mgm1_chA -pg 1 -lvl 0 -x -70 -y 1070 -defaultsOSRD
preplace port mgm1_chB -pg 1 -lvl 0 -x -70 -y 1100 -defaultsOSRD
preplace port servo_0 -pg 1 -lvl 7 -x 2190 -y 1160 -defaultsOSRD
preplace portBus driveMotor_pwm -pg 1 -lvl 7 -x 2190 -y 210 -defaultsOSRD
preplace portBus mgm0_pwm -pg 1 -lvl 7 -x 2190 -y 530 -defaultsOSRD
preplace portBus mgm1_pwm -pg 1 -lvl 7 -x 2190 -y 1060 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 380 -y 460 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 2050 -y 890 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -x 2050 -y 1060 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 760 -y 730 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 380 -y 680 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 80 -y 420 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1620 -y 720 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 5 -x 1620 -y 890 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 5 -x 1620 -y 1030 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 1210 -y 1150 -defaultsOSRD
preplace inst motorEncoder_0 -pg 1 -lvl 4 -x 1210 -y 530 -defaultsOSRD
preplace inst motorEncoder_1 -pg 1 -lvl 4 -x 1210 -y 760 -defaultsOSRD
preplace inst motorEncoder_2 -pg 1 -lvl 4 -x 1210 -y 960 -defaultsOSRD
preplace inst servoz3_0 -pg 1 -lvl 5 -x 1620 -y 1600 -defaultsOSRD
preplace inst motorPWM_0 -pg 1 -lvl 5 -x 1620 -y 1170 -defaultsOSRD
preplace inst motorPWM_1 -pg 1 -lvl 5 -x 1620 -y 1310 -defaultsOSRD
preplace inst motorPWM_2 -pg 1 -lvl 5 -x 1620 -y 1450 -defaultsOSRD
preplace inst PmodGPS_0 -pg 1 -lvl 5 -x 1620 -y 350 -defaultsOSRD
preplace netloc motorPWM_0_right_motor_en 1 5 2 1830 180 N
preplace netloc motorPWM_0_left_motor_en 1 5 2 1850 240 N
preplace netloc motorPWM_0_pwm 1 5 2 1840 210 N
preplace netloc motorPWM_1_right_motor_en 1 5 2 1890J 470 NJ
preplace netloc motorPWM_1_left_motor_en 1 5 2 1900J 500 NJ
preplace netloc motorPWM_1_pwm 1 5 1 1910J 890n
preplace netloc motorPWM_2_pwm 1 5 1 1940J 1060n
preplace netloc xlslice_0_Dout 1 6 1 2150J 530n
preplace netloc xlslice_1_Dout 1 6 1 NJ 1060
preplace netloc motorPWM_2_right_motor_en 1 5 2 1930J 990 NJ
preplace netloc motorPWM_2_left_motor_en 1 5 2 1920J 960 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 180 580 600 340 960 330 1400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 180 780 580
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 3 620 370 910 380 1410
preplace netloc chA_0_1 1 0 4 NJ 260 NJ 260 NJ 260 1040J
preplace netloc chB_0_1 1 0 4 -50J 310 NJ 310 NJ 310 1020J
preplace netloc chA_1_1 1 0 4 NJ 200 NJ 200 NJ 200 1060J
preplace netloc chB_1_1 1 0 4 NJ 230 NJ 230 NJ 230 1050J
preplace netloc chA_0_2 1 0 4 NJ 1070 NJ 1070 590J 1090 1010J
preplace netloc chB_0_2 1 0 4 NJ 1100 NJ 1100 NJ 1100 1050J
preplace netloc xlconcat_0_dout 1 1 1 170 420n
preplace netloc axi_uartlite_0_interrupt 1 0 6 -40 10 NJ 10 NJ 10 NJ 10 NJ 10 1790
preplace netloc axi_uartlite_1_interrupt 1 0 6 -30 20 NJ 20 NJ 20 NJ 20 NJ 20 1810
preplace netloc axi_uartlite_2_interrupt 1 0 6 -20 30 NJ 30 NJ 30 NJ 30 NJ 30 1800
preplace netloc servoz3_0_servo 1 5 2 1950J 1160 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 2 3 590 360 NJ 360 1370
preplace netloc PmodGPS_0_gps_uart_interrupt 1 0 6 -10 300 NJ 300 NJ 300 NJ 300 1450J 810 1780
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 980 690n
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 2 1010J 650 1420
preplace netloc axi_uartlite_2_UART 1 5 2 1860J 410 NJ
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 2 1000J 420 1430
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 1 900 830n
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 2 1030J 660 1360
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 610 430n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 1010 630 1380J
preplace netloc processing_system7_0_FIXED_IO 1 2 5 570J 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 940J 430 1390
preplace netloc axi_uartlite_0_UART 1 5 2 1820 270 N
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 980 490n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 940 710n
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 2 930 860 1340
preplace netloc processing_system7_0_DDR 1 2 5 580J 350 NJ 350 1440J 800 1880J 560 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 990 640 1350J
preplace netloc axi_uartlite_1_UART 1 5 2 1870J 440 NJ
preplace netloc Vaux14_0_1 1 0 4 NJ 320 NJ 320 NJ 320 920J
preplace netloc Vp_Vn_0_1 1 0 4 -50J 330 NJ 330 NJ 330 950J
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 2 930 320 NJ
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 2 970 340 NJ
preplace netloc PmodGPS_0_Pmod_out 1 5 2 NJ 100 2150J
levelinfo -pg 1 -70 80 380 760 1210 1620 2050 2190
pagesize -pg 1 -db -bbox -sgen -220 0 2400 1690
"
}
{
   "da_axi4_cnt":"16",
   "da_ps7_cnt":"1"
}
