ServiceManagerID=56fbc876-4e0c-47f5-b6c8-5793839d5418
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=george
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=56fbc876-4e0c-47f5-b6c8-5793839d5418
Name=Local

ServiceManagerID=56fbc876-4e0c-47f5-b6c8-5793839d5418
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=george
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=56fbc876-4e0c-47f5-b6c8-5793839d5418
Name=Linux Agent

ServiceManagerID=56fbc876-4e0c-47f5-b6c8-5793839d5418
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=george
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=56fbc876-4e0c-47f5-b6c8-5793839d5418
Name=QEMU

